<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Google-Page</title>
  <link rel="stylesheet" href="index.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<style>
  @media (max-width: 426px) {
    body {
      width: 100%;
      height: 100%;
      background: #202124;
      position: fixed;
    }
    .f a{
      color: #e8e8e8;
    }
.l a{
  color: #ffffff;
}
    .l {
      display: flex;
      position: relative;
      left: 58%;
      top: 217px;
    }
.l img{
      filter: initial;
}
    h1 {
      display: block;
      font-family: "product", sans-serif;
      font-size: 80px;
      text-align: center;
      /* letter-spacing: 6px; */
    }

    h2 {
      display: block;
      font-family: "product", sans-serif;
      font-size: 80px;
      text-align: center;
      /* letter-spacing: 6px; */
      position: relative;
      top: 0px;
    }

    h3 {
      display: block;
      font-family: "product", sans-serif;
      font-size: 80px;
      text-align: center;
      /* letter-spacing: 6px; */
      position: relative;
      top: 0px;
    }

    h4 {
      display: block;
      font-family: "product", sans-serif;
      font-size: 80px;
      text-align: center;
      /* letter-spacing: 6px; */
      position: relative;
      top: 0px;
    }

    h5 {
      display: block;
      font-family: "product", sans-serif;
      font-size: 80px;
      text-align: center;
      /* letter-spacing: 6px; */
      position: relative;
      top: 0px;
    }

    h6 {
      display: block;
      font-family: "product", sans-serif;
      font-size: 80px;
      text-align: center;
      /* letter-spacing: 6px; */
      position: relative;
      top: 0px;
    }

    .name {
      display: flex;
      justify-content: center;
      margin-bottom: -372px;
      position: relative;
      top: 60px;
    }

    #box {
      width: 85%;
      height: 30px;
      margin: 0px auto;
      border-radius: 50px;
      padding: 5px;
      background: #4d5156;
      position: relative;
      top: 428px;
    }

    #ser {
      width: 5%;
      position: relative;
      top: -38px;
      left: 2%;
      filter: brightness(0.7);
      display: block;
    }

    #mic {
      width: 6%;
      position: relative;
      top: -62px;
      left: 74%;
      filter: contrast(0.2);
      cursor: pointer;
    }

    #cam {
      width: 6%;
      position: relative;
      top: -62px;
      left: 90%;
      filter: contrast(0.2);
      cursor: pointer;
    }

#ox1 {
      width: 29%;
      padding: 0px;
      border-radius: 5px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      position: relative;
      left: 18%;
      color: #e8eaed;
      top: 225px;
      background-color: #303134;
      border: 1px solid #303134;
    }

    #ox2 {
      width: 33%;
      padding: 0px;
      border-radius: 5px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      position: relative;
      left: 52%;
      color: #e8eaed;
      top: 200px;
      background-color: #303134;
      border: 1px solid #303134;
    }

    .lang {
      position: relative;
      text-align: center;
      top: 215px;
    color: #ffffff;
      font-family: sans-serif;
      font-size: 12.4px;
    }
.lang a{
  color: #99c3ff;
}
    .ind {
      display: block;
      background: #171717;
      position: relative;
      top: 500px;
      width: 105%;
      left: -23px;
      height: 50%;
    }
    .ind p{
    padding: 10px;
    border-bottom: 1px solid #ffffff;
    /* font-size: 15px; */
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    }

    .pr {
      display: flex;
      /* text-align: center; */
      width: 90%;
      margin: auto;
      /* font-family: Arial, Helvetica, sans-serif; */
      /* border: 1px solid; */
      /* justify-content: center; */
    }

    .fe {
      display: flex;
      width: 50%;
      /* justify-content: center; */
      /* font-family: Arial, Helvetica, sans-serif; */
      /* font-size: 15px; */
      position: relative;
      top: 10px;
      left: 0px;
      margin: auto;
    }
  }
</style>

<body>
  <div class="container">
    <div class="f">
      <span><a
          href="https://about.google/?fg=1&utm_source=google-IN&utm_medium=referral&utm_campaign=hp-header">About</a></span>
      <span><a
          href="https://store.google.com/IN?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-IN">Store</a></span>
    </div>
    <div class="name">
      <h1>G</h1>
      <h2>o</h2>
      <h3>o</h3>
      <h4>g</h4>
      <h5>l</h5>
      <h6>e</h6>
    </div>
    <div id="box">
      <input type="search" name="search" id="src" />
      <img src="serch.btn.png" alt="" id="ser" />
      <img src="camera.png" alt="" id="cam" />
      <img src="mic.png" alt="" id="mic" />
    </div>
    <div class="l">
      <p><a href="https://mail.google.com/mail/&ogbl">Gmail</a></p>
      <p><a href="https://www.google.co.in/imghp?hl=en&ogbl">Images</a></p>
      <p>
        <a href="https://www.google.co.in/intl/en/about/products"><img src="other.png" alt="" /></a>
      </p>
      <p><a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.co.in/&ec=GBRAmgQ">AC</a></p>
    </div>
  </div>
  <div id="ox1"><a href="#">Google Search</a></div>
  <div id="ox2"><a href="#">I'm Feeling Lucky</a></div>
  <div class="lang">
    Google offered in:
    <a
      href="https://www.google.co.in/setprefs?sig=0_7EBcD-uqBafTITGqc0yNeQUYXoY%3D&hl=hi&source=homepage&sa=X&ved=0ahUKEwiykoGimrOLAxX_nK8BHVr-ClgQ2ZgBCCQ">हिन्दी</a>
    <a
      href="https://www.google.co.in/setprefs?sig=0_7EBcD-uqBafTITGqc0yNeQUYXoY%3D&hl=bn&source=homepage&sa=X&ved=0ahUKEwiykoGimrOLAxX_nK8BHVr-ClgQ2ZgBCCU">বাংলা</a>
    <a
      href="https://www.google.co.in/setprefs?sig=0_7EBcD-uqBafTITGqc0yNeQUYXoY%3D&hl=te&source=homepage&sa=X&ved=0ahUKEwiykoGimrOLAxX_nK8BHVr-ClgQ2ZgBCCY">తెలుగు</a>
    <a
      href="https://www.google.co.in/setprefs?sig=0_7EBcD-uqBafTITGqc0yNeQUYXoY%3D&hl=mr&source=homepage&sa=X&ved=0ahUKEwiykoGimrOLAxX_nK8BHVr-ClgQ2ZgBCCc">मराठी</a>
    <a
      href="https://www.google.co.in/setprefs?sig=0_7EBcD-uqBafTITGqc0yNeQUYXoY%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwiykoGimrOLAxX_nK8BHVr-ClgQ2ZgBCCg">தமிழ்</a>
    <a
      href="https://www.google.co.in/setprefs?sig=0_7EBcD-uqBafTITGqc0yNeQUYXoY%3D&hl=gu&source=homepage&sa=X&ved=0ahUKEwiykoGimrOLAxX_nK8BHVr-ClgQ2ZgBCCk">ગુજરાતી</a>
    <a
      href="https://www.google.co.in/setprefs?sig=0_7EBcD-uqBafTITGqc0yNeQUYXoY%3D&hl=kn&source=homepage&sa=X&ved=0ahUKEwiykoGimrOLAxX_nK8BHVr-ClgQ2ZgBCCo">ಕನ್ನಡ</a>
    <a
      href="https://www.google.co.in/setprefs?sig=0_7EBcD-uqBafTITGqc0yNeQUYXoY%3D&hl=ml&source=homepage&sa=X&ved=0ahUKEwiykoGimrOLAxX_nK8BHVr-ClgQ2ZgBCCs">മലയാളം</a>
    <a
      href="https://www.google.co.in/setprefs?sig=0_7EBcD-uqBafTITGqc0yNeQUYXoY%3D&hl=pa&source=homepage&sa=X&ved=0ahUKEwiykoGimrOLAxX_nK8BHVr-ClgQ2ZgBCCw">ਪੰਜਾਬੀ</a>
  </div>
  <div class="ind">
    <p>India</p>
    <div class="pr">
      <span><a
          href="https://www.google.co.in/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hp...m_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></span>
      <span><a
          href="https://www.google.co.in/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1...m_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Business</a></span>
      <span><a href="https://google.com/search/howsearhworks/?fg=1">How Search works</a></span>
    </div>
    <div class="fe">
      <span><a href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy</a></span>
      <span><a href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a></span>
      <span><a href="https://www.google.co.in/preferences?hl=en-IN&fg=1">Setting</a></span>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>
